# spring-boot-demo

./: pom.xml
dubbo-starter-api-demo/: pom.xml
dubbo-starter-api-demo/src/main/java/com/mutech/dubbo/starter/api/demo/: DemoService.java
dubbo-starter-consumer-demo/: pom.xml
dubbo-starter-consumer-demo/src/main/java/com/mutech/dubbo/demo/: ConsumerDemoApplication.java
dubbo-starter-consumer-demo/src/main/java/com/mutech/dubbo/demo/consumer/: DemoConsumer.java
dubbo-starter-consumer-demo/src/main/java/com/mutech/dubbo/demo/controller/: DemoController.java
dubbo-starter-provider-demo/: pom.xml
dubbo-starter-provider-demo/src/main/java/com/mutech/provider/demo/: ProviderDemoApplication.java
dubbo-starter-provider-demo/src/main/java/com/mutech/provider/demo/provider/: DemoServiceImpl.java
log4j2-demo/: pom.xml
log4j2-demo/src/main/java/com/mutech/log4j2/demo/: Log4j2DemoApplication.java
log4j2-demo/src/main/resources/config/: application.properties
mybatis-demo/: pom.xml
mybatis-demo/sql/: mute.sql
mybatis-demo/src/main/resources/: mybatis-generator-config.xml
